# rd_demo

./: .gitignore  build.gradle
.github/workflows/: ci_sb_with_rd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Demo.java  Main.java
