plugins {
    id 'java'
    id("com.github.spotbugs") version "6.0.12"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

spotbugs {
    ignoreFailures = true;
}

//ref:https://dev.to/kengotoda/spotbugs-supports-sarif-that-supports-integration-with-other-sast-tools-5fn
spotbugsMain {
    reports {
        sarif {
            required = true
        }
    }
    jvmArgs = [ '-Duser.language=ja' ]
}
